{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=BillReminder;User ID=root;Password=root;SslMode=none;AllowPublicKeyRetrieval=true;"
  },
  "HangHangfireSettings": {
    "Username": "bill-reminder",
    "Password": "Bill@Reminder",
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "BillReminderBackend",
    "Audience": "users",
    "SecretKey": "super-secret-key-value!",
    "ApiKeyName": "apiKey",
    "ApiKey": "8362688495d4f3d2abd202c56fd485f2"
  },

  "Authentication": {
    "JwtKey": "8362688495d4f3d2abd202c56fd485f2",
    "ApiKey": "8362688495d4f3d2abd202c56fd485f2",
    "ApiKeyName": "apiKey"
  },

  "Redis": {
    "InstaceName": "BillReminder",
    "Configuration": "localhost:6379"
  }
}
